Instruccions:

# en una sola instancia:

erl

c(node1).
c(chordy).
c(key).
c(storage).

N2 = node1:start(2).
register(node, N2).
N4 = node1:start(4,N2).
N0 = node1:start(0,N2).
N3 = node1:start(3,N2).
N1 = node1:start(1,N2).
N5 = node1:start(5,N2).
N0 ! probe.

#en diferents intancies

erl -name P0@127.0.0.1
N0 = node1:start(0,{node, 'P2@127.0.0.1'}).

erl -name P1@127.0.0.1
N1 = node1:start(1,{node, 'P2@127.0.0.1'}).

erl -name P2@127.0.0.1
N2 = node1:start(2).

erl -name P3@127.0.0.1
N3 = node1:start(3,{node, 'P2@127.0.0.1'}).

erl -name P4@127.0.0.1
N4 = node1:start(4,{node, 'P2@127.0.0.1'}).


